WCF_Client/Decrypter.xaml

<Page x:Class="WCF_Client.Decrypter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WCF_Client"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Decrypter">

    <Grid Background="#FFF" Margin="0">
        <Grid Background="#FFF" Height="360" Width="640" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="button" Content="UPLOAD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Margin="16,16,0,0" FontSize="24" BorderThickness="0" Background="{x:Null}" Foreground="#FF5C6BC0" Padding="16,8" Cursor="Hand" FontWeight="Bold" Click="button_Click"/>
            <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Right" VerticalAlignment="Top" Width="320" Margin="16,16,0,0" FontSize="24" BorderThickness="0" Background="{x:Null}" Foreground="#FF5C6BC0" Padding="16,8" Cursor="Hand" FontWeight="Bold" Click="stopButton_Click"/>
            <ListView Name="listView" HorizontalAlignment="Center" Height="200" Margin="0,128,0,0"
              VerticalAlignment="Top" Width="400">
                <ListView.View>
                    <GridView x:Name="GridView1">
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=name}"
                                Header="Filename" Width="200"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=status}"
                                Header="Status" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid.Effect>
                <DropShadowEffect Direction="280" RenderingBias="Quality" BlurRadius="32" Opacity="0.1"/>
            </Grid.Effect>
        </Grid>
    </Grid>
</Page>
