WCF_Client/Login.xaml

<Page x:Class="WCF_Client.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WCF_Client"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Login">

    <Grid Background="#FFF" Margin="0">
        <Grid Background="#FFF" Height="360" Width="640" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.Effect>
                <DropShadowEffect Direction="280" RenderingBias="Quality" BlurRadius="32" Opacity="0.1"/>
            </Grid.Effect>
            <Grid Background="#FFF" Height="360" Width="320" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label x:Name="usernameLabel" Content="Username" Margin="0,32,0,0" Padding="0" FontSize="24"  Foreground="#99000000" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox x:Name="username" Text="" Height="48" Width="320" Margin="0,72,0,0" Padding="8,5,8,5" FontSize="24" BorderThickness="0,0,0,2" Background="White" Foreground="#DD000000" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Label x:Name="passwordLabel"  Content="Password" Margin="0,152,0,0" Padding="0" FontSize="24" Foreground="#99000000" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <PasswordBox x:Name="password" Password="" Height="48" Width="320" Margin="0,186,0,0" Padding="8,5,8,5" FontSize="24" BorderThickness="0,0,0,2" Background="White" Foreground="#DD000000" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <Button x:Name="button" Content="SE CONNECTER" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="320" Margin="0,0,0,32" FontSize="24" BorderThickness="0" Background="{x:Null}" Foreground="#FF5C6BC0" Padding="16,8" Cursor="Hand" FontWeight="Bold" Click="button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
